+    _days_left_NY вынести в date
-    разнести классы по разным файлам
-    с валидацией разобраться 

-    Этап 3 
        вычесть или прибавить кол. дней( от объекта -2 мес, а после 3 года)
            и вычеслить по новой сколько уже между ними дней(передача по ссылке у объектов)

-    Почитать на счёт типизации функции
-    с неймингом функций разобраться
_____________________________________________________________________________
#  испоьзуется для вызова метода не создавая экземпляр класса.

1. Статический метод (@staticmethod)
    Не требует ни экземпляра (self), ни класса (cls).

        class MyClass:
            @staticmethod
            def my_static_method(arg1, arg2):
                return arg1 + arg2

        # Вызов без создания объекта
        result = MyClass.my_static_method(5, 3)
        print(result)  # 8

2. Метод класса (@classmethod)
    Принимает класс (cls) вместо экземпляра (self).

        class MyClass:
            @classmethod
            def my_class_method(cls, arg1, arg2):
                return cls.__name__, arg1 + arg2

        # Вызов без создания объекта
        result = MyClass.my_class_method(5, 3)
        print(result)  # ('MyClass', 8)

________________________________________________________________________________